<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agilecomm Technologies | Unified Communication & Digital Solutions</title>
    <meta name="description" content="Agilecomm Technologies delivers secure, scalable, and intelligent communication platforms—SMS, WhatsApp, Email, Voice, and mobile apps—to power your business.">
    <link rel="canonical" href="https://www.agilecomm.in/">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Agilecomm Technologies | Unified Communication & Digital Solutions">
    <meta property="og:description" content="Agilecomm Technologies delivers secure, scalable, and intelligent communication platforms—SMS, WhatsApp, Email, Voice, and mobile apps—to power your business.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.agilecomm.in/">
    <meta property="og:image" content="https://www.agilecomm.in/assets/logo.png">
    <meta property="og:site_name" content="Agilecomm Technologies">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Agilecomm Technologies | Unified Communication & Digital Solutions">
    <meta name="twitter:description" content="Agilecomm Technologies delivers secure, scalable, and intelligent communication platforms—SMS, WhatsApp, Email, Voice, and mobile apps—to power your business.">
    <meta name="twitter:image" content="https://www.agilecomm.in/assets/logo.png">
    <link rel="icon" href="./assets/favicon.png" type="image/png">
    <script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Agilecomm Technologies",
      "url": "https://www.agilecomm.in/",
      "logo": "https://www.agilecomm.in/assets/logo.png",
      "sameAs": [
        "https://www.linkedin.com/company/agilecomm-technologies/"
      ]
    }</script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>

    <header>
        <div class="container">
            <a href="./index.html" class="logo">
                <img src="./assets/logo.png" width="274" height="61" alt="Agilecomm Technologies Logo">
            </a>
            <nav>
                <div class="mobile_close mobile_menu_icon">  <img src="./assets/close.svg" width="30" height="30" alt=""></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <a href="#contact" class="enquire_now common_btn btn_blue">
                <img src="./assets/button_icon.svg" width="33" height="33">Enquire Now
            </a>

            <div class="mobile_menu_icon">
                <img src="./assets/mobile_menu_icon.svg" width="30" height="30" alt="Open Menu">
            </div>

        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h1 class="white common_heading">Privacy Policy</h1>
        </div>
    </section>

    <section class="inner_content">
        <div class="container">
          <ul>
            <li><strong>1. Introduction</strong>
              <ul>
                <li>Agilecomm Technologies values your privacy and is committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your data when you visit our website and use our services.</li>
              </ul>
            </li>
          
            <li><strong>2. Information We Collect</strong>
              <ul>
                <li><strong>Personal Information:</strong> Name, email address, phone number, and other contact details provided by you.</li>
                <li><strong>Usage Data:</strong> IP address, browser type, device information, and interaction with our website.</li>
                <li><strong>Communication Data:</strong> Messages, inquiries, and feedback submitted through our platform.</li>
                <li><strong>Cookies and Tracking Technologies:</strong> We use cookies to enhance your experience and analyze website traffic.</li>
              </ul>
            </li>
          
            <li><strong>3. How We Use Your Information</strong>
              <ul>
                <li>To provide and improve our communication solutions and mobile app services.</li>
                <li>To personalise user experience and offer customer support.</li>
                <li>To process transactions and send important notifications.</li>
                <li>For marketing, promotions, and sending relevant updates.</li>
                <li>To comply with legal obligations and prevent fraud.</li>
              </ul>
            </li>
          
            <li><strong>4. Data Sharing and Security</strong>
              <ul>
                <li>We do not sell or rent your personal data to third parties.</li>
                <li>We may share data with trusted partners for service improvement and analytics.</li>
                <li>We implement strong security measures to protect against unauthorised access and breaches.</li>
              </ul>
            </li>
          
            <li><strong>5. Your Rights</strong>
              <ul>
                <li>You have the right to access, update, or delete your personal information.</li>
                <li>You can opt out of marketing communications anytime.</li>
                <li>You can request data portability or restriction of processing under applicable laws.</li>
              </ul>
            </li>
          
            <li><strong>6. Third-Party Links</strong>
              <ul>
                <li>Our website may contain links to third-party websites. We are not responsible for their privacy practices and encourage you to review their policies.</li>
              </ul>
            </li>
          
            <li><strong>7. Changes to Privacy Policy</strong>
              <ul>
                <li>We may update this policy from time to time. Changes will be posted on this page with a revised effective date.</li>
              </ul>
            </li>
          
            <li><strong>8. Contact Us</strong>
              <ul>
                <li>For any privacy-related inquiries, please contact us at <a href="mailto:support@agilecommtechnologies.com">support@agilecommtechnologies.com</a>.</li>
              </ul>
            </li>
          </ul>
          
              
        </div>
    </section>
  

    <footer>
        <div class="container">
            <img src="./assets/footer-logo.png" width="195" height="43" alt="Agilecomm Technologies Footer Logo">
            <p class="white font-300">Copyright @ 2025 Agilecomm. | All Rights Reserved. </p>
            <ul>
                <li><a class="white font-300" href="#">Terms & Conditions</a> </li>
                <li><a class="white font-300" href="#">Privacy Policy</a> </li>
            </ul>
        </div>
    </footer>



<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('header').addClass('fixed-header');
        } else {
            $('header').removeClass('fixed-header');
        }
    });

    $('.mobile_menu_icon').click(function() {
        $('nav').toggleClass('show')
    })

    $('nav li a').click(function() {
        $('nav').removeClass('show')
    })
</script>

</body>

</html>

