
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --blue:#151B79;
    --orange:#F08330;
}

body{
    font-family: 'Rubik', sans-serif;
}

.orange{
    color: var(--orange);
}

.blue{
    color: var(--blue);
}

.white{
    color: white;
}

.flex{
   display: flex;
}

.row{
    flex-direction: row;
}

.column{
    flex-direction: column;
}

html {
    box-sizing: border-box;
    overflow-x: hidden;
}
body {
    overflow-x: hidden;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}


.heading_tags{
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.common_heading{
    font-family: "Outfit", sans-serif;
    font-size: 40px;
    line-height: 48px;
    font-weight: 400;
}

.container{
    width: 100%;
    max-width: 1310px;
    margin: auto;
}

section{
    padding: 120px 20px;
}

p{
    font-size: 16px;
    line-height: 24px;
}

.font-300{
    font-weight: 300;
}

.common_btn{
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s all;
    width: fit-content;
}

.common_btn.common_btn.btn_blue{
    background-color: var(--blue);
}

.common_btn.common_btn.btn_orange{
    background-color: var(--orange);
}

.common_btn img{
    animation: btn_ani 10s linear infinite;
}
@keyframes btn_ani {
    to{
        transform: rotate(360deg);
    }
}

.common_btn:hover{
    transform: scale(1.025);
   
}
.common_btn.btn_blue:hover{
    background-color: var(--orange);
}

.common_btn.btn_orange:hover{
    background-color: var(--blue);
}

.common_btn:hover img{
    animation-play-state: paused;
}

header{
    padding: 20px;
}

a{
    text-decoration: none;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideDown 0.5s ease-in-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 40px;
}

header .container nav ul li a{
    text-decoration: none;
    font-weight: 500;
    color: var(--blue);
    transition: 0.3s all;
}

header .container nav ul li a:hover{
    color: var(--orange);
}

.hero{
    background-image: url(./assets/herobanner.png);
    position: relative;
    padding: 380px 20px 170px 20px;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(to top,black,rgba(0, 0, 0, 0.5));
    opacity: 0.75;
}

.hero .banner_contents .item{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;
}

.hero .banner_contents .item .slide_title{
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}

.hero .banner_contents .item .slide_title span{
    color: var(--orange);
}

.hero .banner_contents .item .slide_title,
.hero .banner_contents .item p{
    color: white;
}

.hero .banner_contents .item p{
   font-weight: 400;
}

.hero .banner_contents .item a img{
    width: fit-content;
}

.hero #owl-carousel{
width: 100%;
max-width: 900px;
margin: auto
}

.hero #owl-carousel .owl-dots{
    margin-top: 44px;
}

.hero #owl-carousel .owl-dots button{
    overflow: hidden;
}

.hero #owl-carousel .owl-dots button span{
    height: 4px;
    width: 40px;
    margin: 0;
    border-radius: 0;
}

.hero #owl-carousel .owl-dots button:hover span{
    background-color: rgba(240, 131, 48, 0.8);
    opacity: 0.5;
}

.hero #owl-carousel .owl-dots button:nth-child(1) span{
    border-radius: 20px 0 0 20px;
}

.hero #owl-carousel .owl-dots button:last-child span{
    border-radius:0 20px 20px 0;
}

.hero #owl-carousel .owl-dots .owl-dot.active span{
    background-color: var(--orange);
}

.mobile_menu_icon{
    display: none;
}

.about .container{
    gap: 40px;
    align-items: center;
}

.about .container .content{
    gap: 16px;
    width: 50%;
}

.about .container .image{
    position: relative;
    z-index: 2;
    width: 50%;
}

.about .container .image::before{
    position: absolute;
    content: '';
    top: -50px;
    left: -50px;
    background-color: rgba(253, 175, 29, 0.5);
    height: 165px;
    width: 165px;
    z-index: -1;
}

.services,
.why_choose{
    background-color: var(--blue);
}

.content.common_content{
    gap: 24px;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 741px;
    margin: auto;
}

.main{
    margin-top: 50px;
    display: flex;
}

.services {
    position: relative;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.services .container {
    position: relative;
    z-index: 2;
}

.services .container .cards{
   flex-wrap: wrap;
    gap: 30px;
}

.services .container .cards .card{
    width: calc(33.33% - 20px);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
    border-radius: 16px;
    border: solid white 1px;
    transition:background-color 0.3s all 0;
    text-decoration: none;
}

.services .container .cards .card h3{
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    transition: 0.3s all;
}

.services .container .cards .card hr{
    width: 100%;
    height: 1px;
    color: white;
}

.services .container .cards .card:hover{
    background-color: rgba(255, 255, 255, 0.1);
}

.services .container .cards .card:hover h3{
    color: var(--orange);
}

.single_services{
    position: relative;
}

.single_services .main{
    gap: 50px;
    width: 100%;
    max-width: 1180px;
    margin: 50px auto 0 auto;
}

.single_services .main .image{
    width: 53.2%;
}
.single_services .main .content{
    align-items: center;
    width: 46.8%;
}
.single_services .main ul{
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 30px;
}

.single_services .main ul li{
    position: relative;
    padding: 20px;
    color: white;
    background-color: var(--orange);
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;

}

.single_services .main ul li::before{
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    width: 23px;
    height: 33px;
    background: url(./assets/polygon.svg);
    transition: transform 0.3s all 0;
}

.single_services.odd .main ul li::before{
    left: -23px;
}


.single_services.even .main ul li::before{
    right: -23px;
    transform: translateY(-50%) rotate(180deg);
}

.service_layer{
    position: absolute;
    filter: brightness(0);
    top: 20px;
    animation: service_layer 2s infinite linear alternate;
}

@keyframes service_layer{
    to{
        transform: scale(0.9);
    }
}

.single_services.odd .service_layer{
    right: 20px;
}
.single_services.even .service_layer{
    left: 20px;
}

.single_services.even{
    background-color: #EDEDED;
}

.why_choose .cards{
    gap: 20px;
    flex-wrap: wrap;

}

.why_choose .cards .card{
    width: calc(25% - 15px);
    padding: 20px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    text-align: center;
}


.why_choose .cards .card img{
    width: 100%;
}

.why_choose .cards .card h3{
    font-weight: 400;
}

.contact .main{
    gap: 40px;
    align-items: center;
}

.contact .main .map{
    width: 55%;
    align-items: center;
}

::placeholder{
    color: black;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    opacity: 1;
}

.contact .main form{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.contact .main form input,
.contact .main form select{
    width: calc(50% - 10px);
    padding: 12px 16px;
    color: black;
    border: solid black 1px;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}
.contact .main form textarea{
    color: black;
    padding: 12px 16px;
    width: 100%;
    min-height: 140px;
    resize: none;
    border: solid black 1px;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}
.contact .main form button{
    border: none;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

footer{
    background-color: var(--blue);
    padding: 15px 20px;
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer ul{
    list-style: none;
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
}

footer ul li a{
    text-decoration: none;
    transition: 0.3s all;
}

footer ul li a:hover{
    color: var(--orange);
}

footer ul li{
    position: relative;
}

footer ul li:nth-child(2)::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: -7px;
 background-color: white;
}

.banner{
    background-color: var(--blue);
}

.banner .container{
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
}

.inner_content .container>ul li{
    margin-bottom: 20px;
}
.inner_content .container ul{
    padding: 0 0 0 20px;
    margin: 0;
}

.inner_content .container>ul li ul{
    margin-top: 10px;
}


.thank_you .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 100%;
    max-width: 760px;
}



@media screen and (max-width:1024px)  {
    footer .container{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .contact .main {
        flex-direction: column;
        gap: 30px;
    }
    .contact .main .map,
    .contact .main form{
        width: 100%;
    }
    .why_choose .cards .card{
        width:calc(50% - 10px);
    }
    .service_layer{
        width: 100px;
        height: 100px;
    }
    .single_services .main{
        flex-direction: column;
    }
    .single_services .main .content,
    .single_services .main .image{
        width: 100% !important;
    }
    .single_services .main .image{
        order: 1;
    }
    .single_services .main .content{
        order   : 2;
    }

    .main{
    margin-top: 40px;
}

.single_services .main{
    gap: 24px;
    margin: 40px auto 0 auto;
}
.single_services .main ul {
    gap: 16px;
    width: 100%;
}

.single_services .main ul li::before{
    display: none;
}

    .single_services .main .image img,
    .about .container .image img{
        width: 100%;
    }

    .services .container .cards{
    gap: 20px;
}

.services .container .cards .card{
    width: calc(50% - 10px);
}

    section{
        padding: 60px 20px;
    }
    .about .container.row{
        flex-direction: column;
        gap: 30px;
    }

    .about .container.row .content{
        align-items: center;
        text-align: center;
        width: 100%;
    }

    
    .about .container .image{
        width: 100%;
    }

    header .common_btn.common_btn.btn_blue{
        display: none;
    }
    
    .mobile_menu_icon{
        display: flex;
        background-color: var(--blue);
        padding: 10px;
        border-radius: 8px;
    }
    .mobile_close{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    header .container nav{
z-index: 999999999;
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        min-height: 100vh;
        width: 200px;
        transform: translateX(300px);
        padding: 100px 20px 20px 20px;
        transition: 0.5s all;
    }
    header .container nav.show{
        transform: translateX(0);
    }
    header .container nav ul{
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
}

@media screen and (max-width:768px)   {

    header .container nav ul {
        gap: 24px;
    }

    header .container nav ul li a{
        font-weight: 500;
    }

    .mobile_menu_icon img{
        width: 20px;
    }

    .mobile_menu_icon{
        padding: 10px;
        border-radius: 4px;
    }

    header .logo img{
        width: 150px;
    }

    .contact .main .map iframe{
        height: 150px;
    }
    .contact .main form{
        width: 100%;
        order: 1;
    }
    .contact .main .map {
        order: 2;
    }
    .contact .main form input,
    .contact .main form select,
    .contact .main form textarea{
        width: 100%;
    }
    .why_choose .cards .card{
        width:calc(50% - 10px);
    }

    
    .why_choose .cards .card{
        width: 100%;
    }
    .service_layer{
        width: 75px;
        height: 75px;
        opacity: 0.5;
    }

    .content.common_content{
        gap: 16px;
    }
    .services .container .cards .card{
        width: 100%;
    }

    .services .container .cards .card img{
        width: 50px;
    }

    .about .container .image::before {
        top: -20px;
        left: -20px;
    }
    .hero{
        padding: 0 20px;
        min-height: 85vh;
        display: flex;
        align-items: flex-end;
    }
    .hero .banner_contents .item .slide_title {
        font-size: 35px;
        line-height: 45px;
    }
    .hero #owl-carousel {
       margin-bottom: 50px;
    }
    .common_heading {
        font-size: 24px;
        line-height: 32px;
    }
}