<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agilecomm Technologies | Unified Communication & Digital Solutions</title>
    <meta name="description" content="Agilecomm Technologies delivers secure, scalable, and intelligent communication platforms—SMS, WhatsApp, Email, Voice, and mobile apps—to power your business.">
    <link rel="canonical" href="https://www.agilecomm.in/">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Agilecomm Technologies | Unified Communication & Digital Solutions">
    <meta property="og:description" content="Agilecomm Technologies delivers secure, scalable, and intelligent communication platforms—SMS, WhatsApp, Email, Voice, and mobile apps—to power your business.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.agilecomm.in/">
    <meta property="og:image" content="https://www.agilecomm.in/assets/logo.png">
    <meta property="og:site_name" content="Agilecomm Technologies">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Agilecomm Technologies | Unified Communication & Digital Solutions">
    <meta name="twitter:description" content="Agilecomm Technologies delivers secure, scalable, and intelligent communication platforms—SMS, WhatsApp, Email, Voice, and mobile apps—to power your business.">
    <meta name="twitter:image" content="https://www.agilecomm.in/assets/logo.png">
    <link rel="icon" href="./assets/favicon.png" type="image/png">
    <script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Agilecomm Technologies",
      "url": "https://www.agilecomm.in/",
      "logo": "https://www.agilecomm.in/assets/logo.png",
      "sameAs": [
        "https://www.linkedin.com/company/agilecomm-technologies/"
      ]
    }</script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>

    <header>
        <div class="container">
            <a href="./index.html" class="logo">
                <img src="./assets/logo.png" width="274" height="61" alt="Agilecomm Technologies Logo">
            </a>
            <nav>
                <div class="mobile_close mobile_menu_icon">  <img src="./assets/close.svg" width="30" height="30" alt=""></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <a href="#contact" class="enquire_now common_btn btn_blue">
                <img src="./assets/button_icon.svg" width="33" height="33">Enquire Now
            </a>

            <div class="mobile_menu_icon">
                <img src="./assets/mobile_menu_icon.svg" width="30" height="30" alt="Open Menu">
            </div>

        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h1 class="white common_heading">Terms and Conditions</h1>
        </div>
    </section>

    <section class="inner_content">
        <div class="container">
            <ul>
                <li><strong>1. Acceptance of Terms</strong>
                  <ul>
                    <li>By accessing or using Agilecomm Technologies’ website and services, you agree to comply with these Terms & Conditions. If you do not agree, please do not use our services.</li>
                  </ul>
                </li>
              
                <li><strong>2. Services Overview</strong>
                  <ul>
                    <li>We provide communication solutions, including SMS, WhatsApp, RCS messaging, Email, Voice Call, and Mobile App development. Our services are subject to availability and may change over time.</li>
                  </ul>
                </li>
              
                <li><strong>3. User Responsibilities</strong>
                  <ul>
                    <li>Users must provide accurate and lawful information.</li>
                    <li>Users must not misuse our services for illegal, fraudulent, or unethical activities.</li>
                    <li>Users are responsible for maintaining the confidentiality of their account credentials.</li>
                  </ul>
                </li>
              
                <li><strong>4. Payment & Refund Policy</strong>
                  <ul>
                    <li>Services may be subject to fees as described on our website.</li>
                    <li>Payments are non-refundable except where stated otherwise.</li>
                    <li>Any disputes regarding transactions must be reported within 30 days.</li>
                  </ul>
                </li>
              
                <li><strong>5. Intellectual Property</strong>
                  <ul>
                    <li>All content, including logos, text, and software, is the property of Agilecomm Technologies.</li>
                    <li>Users are not allowed to copy, distribute, or modify any content without prior consent.</li>
                  </ul>
                </li>
              
                <li><strong>6. Limitation of Liability</strong>
                  <ul>
                    <li>Agilecomm Technologies is not liable for any direct, indirect, or incidental damages arising from the use of our services.</li>
                    <li>We do not guarantee uninterrupted service and are not responsible for technical disruptions beyond our control.</li>
                  </ul>
                </li>
              
                <li><strong>7. Termination of Services</strong>
                  <ul>
                    <li>We reserve the right to suspend or terminate any user’s access to our services if they violate these terms.</li>
                  </ul>
                </li>
              
                <li><strong>8. Governing Law</strong>
                  <ul>
                    <li>These Terms & Conditions shall be governed by and interpreted in accordance with the laws of India.</li>
                  </ul>
                </li>
              
                <li><strong>9. Changes to Terms</strong>
                  <ul>
                    <li>We may update these Terms & Conditions as needed. Continued use of our services after changes implies acceptance.</li>
                  </ul>
                </li>
              
                <li><strong>10. Contact Us</strong>
                  <ul>
                    <li>For any inquiries regarding these terms, contact us at <a href="mailto:support@agilecommtechnologies.com">support@agilecommtechnologies.com</a>.</li>
                  </ul>
                </li>
              </ul>
              
        </div>
    </section>
  

    <footer>
        <div class="container">
            <img src="./assets/footer-logo.png" width="195" height="43" alt="Agilecomm Technologies Footer Logo">
            <p class="white font-300">Copyright @ 2025 Agilecomm. | All Rights Reserved. </p>
            <ul>
                <li><a class="white font-300" href="#">Terms & Conditions</a> </li>
                <li><a class="white font-300" href="#">Privacy Policy</a> </li>
            </ul>
        </div>
    </footer>






<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('header').addClass('fixed-header');
        } else {
            $('header').removeClass('fixed-header');
        }
    });

    $('.mobile_menu_icon').click(function() {
        $('nav').toggleClass('show')
    })

    $('nav li a').click(function() {
        $('nav').removeClass('show')
    })
</script>

</body>

</html>

