<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agilecomm Technologies | Unified Communication & Digital Solutions</title>
    <meta name="description" content="Agilecomm Technologies delivers secure, scalable, and intelligent communication platforms—SMS, WhatsApp, Email, Voice, and mobile apps—to power your business.">
    <link rel="canonical" href="https://www.agilecomm.in/">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Agilecomm Technologies | Unified Communication & Digital Solutions">
    <meta property="og:description" content="Agilecomm Technologies delivers secure, scalable, and intelligent communication platforms—SMS, WhatsApp, Email, Voice, and mobile apps—to power your business.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.agilecomm.in/">
    <meta property="og:image" content="https://www.agilecomm.in/assets/logo.png">
    <meta property="og:site_name" content="Agilecomm Technologies">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Agilecomm Technologies | Unified Communication & Digital Solutions">
    <meta name="twitter:description" content="Agilecomm Technologies delivers secure, scalable, and intelligent communication platforms—SMS, WhatsApp, Email, Voice, and mobile apps—to power your business.">
    <meta name="twitter:image" content="https://www.agilecomm.in/assets/logo.png">
    <link rel="icon" href="./assets/favicon.png" type="image/png">
    <script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Agilecomm Technologies",
      "url": "https://www.agilecomm.in/",
      "logo": "https://www.agilecomm.in/assets/logo.png",
      "sameAs": [
        "https://www.linkedin.com/company/agilecomm-technologies/"
      ]
    }</script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>

    <style>
        body{
            display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
        }
    </style>

    <header>
        <div class="container">
            <a href="./index.html" class="logo">
                <img src="./assets/logo.png" width="274" height="61" alt="Agilecomm Technologies Logo">
            </a>
            <nav>
                <div class="mobile_close mobile_menu_icon">  <img src="./assets/close.svg" width="30" height="30" alt=""></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <a href="#contact" class="enquire_now common_btn btn_blue">
                <img src="./assets/button_icon.svg" width="33" height="33">Enquire Now
            </a>

            <div class="mobile_menu_icon">
                <img src="./assets/mobile_menu_icon.svg" width="30" height="30" alt="Open Menu">
            </div>

        </div>
    </header>



    <section class="inner_content thank_you">
        <div class="container">
            <h2 class="common_heading">Thank You for Your <span>Enquiry</span></h2>
            <p class="slide_description">
              We appreciate you reaching out to Agilecomm Technologies. Our team will get back to you shortly with the information you need.
              If your request is urgent, please contact us directly at 
              <a href="mailto:support@agilecommtechnologies.com">support@agilecommtechnologies.com</a>.
            </p>
            <a href="./index.html" class="enquire_now common_btn btn_blue">
                <img src="./assets/button_icon.svg" width="33" height="33">GoTo Home
            </a>
            
              
        </div>
    </section>
  

    <footer>
        <div class="container">
            <img src="./assets/footer-logo.png" width="195" height="43" alt="Agilecomm Technologies Footer Logo">
            <p class="white font-300">Copyright @ 2025 Agilecomm. | All Rights Reserved. </p>
            <ul>
                <li><a class="white font-300" href="#">Terms & Conditions</a> </li>
                <li><a class="white font-300" href="#">Privacy Policy</a> </li>
            </ul>
        </div>
    </footer>






<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('header').addClass('fixed-header');
        } else {
            $('header').removeClass('fixed-header');
        }
    });

    $('.mobile_menu_icon').click(function() {
        $('nav').toggleClass('show')
    })

    $('nav li a').click(function() {
        $('nav').removeClass('show')
    })
</script>

</body>

</html>

